<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight = "176dp"
        android:padding="8dp">

        <Button
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:text="Permissions"
            android:id="@+id/permissionBtn"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:id="@+id/textAppName"
            />


        <TextView
            android:id="@+id/textAppUrl"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:text="www.google.com.sg"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textAppId"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="45dp"
            android:text="com.google.android.youtube"
            />



        <TextView
            android:id="@+id/textAppDevId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="5dp"
            android:text="DeveloperID"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>